{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready multiplayer Rock Paper Scissors with React, Express, and Socket.IO.",
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
