{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready multiplayer Rock Paper Scissors with React, Express, and Socket.IO.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "postinstall": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
